[tox]
envlist = py{27,36}-jira{107,1010,200},py37-jira200,flake8

[testenv]
commands = python setup.py test
setenv =
       XDG_CACHE_HOME={envtmpdir}/

deps = pysimplesoap
     jira107: jira==1.0.7
     jira1010: jira==1.0.10
     jira200: jira>=2.0.0

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .
