[tox]
envlist = py27,py34

[testenv]
commands = python setup.py test
setenv =
       XDG_CACHE_HOME={envtmpdir}/
# NOTE:
# * as of 2016-10-05 python-megaplan does not support python3, so a
#   github repository with the needed fixes has been created
deps = pysimplesoap
     py34: git+https://github.com/wfranzini/python-megaplan.git

