[tox]
envlist = py36-jira{1010,200},py37-jira200

[testenv]
commands = python setup.py test
setenv =
       XDG_CACHE_HOME={envtmpdir}/

deps = pysimplesoap
     jira107: jira==1.0.7
     jira1010: jira==1.0.10
     jira200: jira>=2.0.0

[testenv:docs]
changedir = {toxinidir}/bugwarrior/docs/
commands = sphinx-build -b html -d build/doctrees . build/html --color
extras = jira, megaplan, activecollab, bts, trac, bugzilla, gmail, phabricator
deps = sphinx


[flake8]
max-line-length = 100
exclude =
    ./.tox
    ./.git
    ./bugwarrior/docs/conf.py
    ./build
    ./.env
